import React from 'react';
import '../style/Objects.css';
import icon1 from '../img/icon1.png';


class Objects extends React.Component {
  render(){
    return (
      <div >
          <div className="objectsIcon1" >
          <img  src={icon1}/>
          </div>
          <h1 className="objectText">
          Наши объекты
          </h1>
          <div  >
          <p >
         В рамках объединения системы организован полный технологический цикл,
          <br/>который включает в себя разработку концепции облицовки здания - в <br/>соответствии
           с потребительскими предпочтениями.
        </p> 
          </div>
          <div className="block">
            <div className="quality">
              <h3>Качество</h3>
              <hr/>
              <p>
              Благодаря стратегическому партнерству с
               западными <br/>компаниями, продукция и проекты
                всегда <br/>ассоциируются с передовыми западными
                <br/> технологиями и высочайшим качеством исполнения.
              </p>
            </div>
          </div>
          <div>
            <div className="Quality">
              <h3>Становление</h3>
              <hr/>
              <p>
              Благодаря стратегическому партнерству с
               западными <br/>компаниями, продукция и проекты
                всегда <br/>ассоциируются с передовыми западными
                <br/> технологиями и высочайшим качеством исполнения.
              </p>
            </div>
          </div>
          <div>
            <div className="Quality">
              <h3>Надежность</h3>
              <hr/>
              <p>
              Благодаря стратегическому партнерству с
               западными <br/>компаниями, продукция и проекты
                всегда <br/>ассоциируются с передовыми западными
                <br/> технологиями и высочайшим качеством исполнения.
              </p>
            </div>
          </div>
         
          
        </div>
    );
  }
  
}

export default Objects;